<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SynthManager.noteOn(_:):SynthManager.swift">
      </ContextState>
      <ContextState
         contextName = "SynthManager.map(value:):SynthManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "value  / 127 * 22040">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MIDIConnector sendMidi:]:MIDIConnector.m">
         <PersistentStrings>
            <PersistentString
               value = "MIDIGetDestination(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
