<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v9i-eK-j2M">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yAP-or-Y2P">
            <objects>
                <viewController id="v9i-eK-j2M" customClass="MainViewController" customModule="monoleap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzu-0u-BCR"/>
                        <viewControllerLayoutGuide type="bottom" id="f8y-92-1dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hm5-Vb-con">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="wZG-gi-D16" kind="showDetail" identifier="instrument" id="1cd-8C-IKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVm-Pv-VFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1264"/>
        </scene>
        <!--Instrument View Controller-->
        <scene sceneID="Tzp-Hn-8Xm">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="wZG-gi-D16" customClass="InstrumentViewController" customModule="monoleap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05l-a6-IvE"/>
                        <viewControllerLayoutGuide type="bottom" id="MkM-kN-GmN"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EEG-jH-IUU" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Tl9-At-GZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAy-5p-Avv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1264"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.49276079680000001" green="0.2390160144" blue="0.89646464650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
